{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red100\green117\blue135;\red42\green55\blue62;\red238\green57\blue24;\red204\green0\blue78;
\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;
\cssrgb\c100000\c100000\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- select timestamp, longitude, latitude from bigquery-public-data.new_york_mv_collisions.nypd_mv_collisions;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- select timestamp, longitude, latitude from bigquery-public-data.new_york_mv_collisions.nypd_mv_collisions where longitude is not null and latitude is not null limit 1000;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- select * from bigquery-public-data.new_york_mv_collisions.nypd_mv_collisions limit 1000;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 -- create view `uhi-assignment1.assignment_one.weather_2012_to_2020` as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2012 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2013 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2014 where stn='725060'and wban='14756'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2015 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2016 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2017 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2018 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2019 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- union all\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select DATE(CAST(year as INT64), CAST(mo as INT64), CAST(da as INT64)) as date, year, mo, da, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog from bigquery-public-data.noaa_gsod.gsod2020 where stn='725060'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- order by year, mo, da;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 -- select count(*) from uhi-assignment1.assignment_one.weather_2012_to_2020;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select * from uhi-assignment1.assignment_one.weather_2012_to_2020;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- create view `uhi-assignment1.assignment_one.collision_data_count` as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select CAST(timestamp as DATE) as collision_date, COUNT(CAST(timestamp as DATE)) as num_collisions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- from bigquery-public-data.new_york_mv_collisions.nypd_mv_collisions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- group by collision_date;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- create view `uhi-assignment1.assignment_one.collision_data_count_coords` as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select latitude, longitude, CAST(timestamp as DATE) as collision_date, COUNT(CAST(timestamp as DATE)) as num_collisions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- from bigquery-public-data.new_york_mv_collisions.nypd_mv_collisions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- group by collision_date, latitude, longitude;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- create view `uhi-assignment1.assignment_one.collision_data_count_coords_final` as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select FORMAT_DATE("%u", collision_date) as day, collision_date, num_collisions, longitude, latitude\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- from uhi-assignment1.assignment_one.collision_data_count_coords\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- create view `uhi-assignment1.assignment_one.collision_data_count_final` as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select FORMAT_DATE("%u", collision_date) as day, collision_date, num_collisions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- from uhi-assignment1.assignment_one.collision_data_count\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- create view `uhi-assignment1.assignment_one.collated_collision_coords_data` as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select day, year, mo, da, collision_date, temp, dewp, slp, visib, wdsp, mxpsd, gust, max, min, prcp, sndp, fog, num_collisions,longitude, latitude from uhi-assignment1.assignment_one.weather_2012_to_2020 as weather, uhi-assignment1.assignment_one.collision_data_count_coords_final as complaints where complaints.collision_date = weather.date;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- select * from uhi-assignment1.assignment_one.collated_collision_coords_data;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select * from uhi-assignment1.assignment_one.collated_collision_data;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select * from uhi-assignment1.assignment_one.collision_data_count;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select * from uhi-assignment1.assignment_one.collision_data_count_coords_final;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- select * from uhi-assignment1.assignment_one.collision_data_count_final;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 \'97- select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  bigquery\cf6 \strokec6 -\cf5 \strokec5 public\cf6 \strokec6 -\cf5 \strokec5 data\cf7 \strokec7 .\cf4 \strokec4 new_york_mv_collisions\cf7 \strokec7 .\cf4 \strokec4 nypd_mv_collisions \cf5 \strokec5 limit\cf4 \strokec4  \cf8 \strokec8 1000\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -- select * from bigquery-public-data.noaa_gsod.gsod2009 limit 1000;}